<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".TrackingActivity">

    <ImageView
        android:id="@+id/delivery"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:srcCompat="@drawable/delivery" />

    <TextView
        android:id="@+id/attributes"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="386dp"
        android:textStyle="bold"
        android:text="Add the necessary information to make this process smooth for you"
        android:textColor="@color/colorTextIcons"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="319dp"
        android:background="@color/colorTextIcons"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/yourLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="260dp"
        android:background="@color/colorTextIcons"
        android:ems="10"
        android:hint="Enter Your Location"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/itemSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="198dp"
        android:background="@color/colorTextIcons"
        android:ems="10"
        android:hint="Item size e.g Large, Small, Medium"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/whereTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="132dp"
        android:background="@color/colorTextIcons"
        android:ems="10"
        android:hint="Where To"
        android:minHeight="48dp" />

</RelativeLayout>